/*body*/
body{
	background-image: url('../img/back.jpg');
	background-size: cover;
	background-attachment: fixed;
}
.mysection{
	min-height: 100vh;
	background: rgba(0,0,0,0.6);
}

/*Navbar*/
.navbar{
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 3px;
	padding-bottom: 3px;
	background: rgb(0,0,0,0.7);
}
.myname a{
	color: white;
}
.myname a:hover{
	color: red;
}
.icon-bar{
	background: white;
}
.navbar-nav a{
	color: white;
}
.navbar-nav a:hover{
	color: red;
}
.navbar-nav a:active{
	color: blue;
}
.navbtn{
	margin-top: 6px;
	background: red;
	color: white;
}
.navbtn a:hover{
	color: white;
}

/*Home Section*/
.home{
	padding: 5%;
	display: block;
	width: 100%;
	height: 100%;
}
.intro h1{
	font-family: 'Monteserrat';
	color: white;
	margin-top: 25%;
	padding: 2%;
}
.intro h4{
	font-family: 'Times New Roman';
	color: white;
	padding: 2%;
	line-height: 2.0;
}
.myimg img{
	width: 80%;
	height: auto;
	margin-top: 25%;
}
@media screen and (max-width: 768px){
	.myimg img{
		display: block;
		margin-right: auto;
		margin-left: auto;
		width: 80%;
		margin-top: 20%;
	}
	.intro h2{
		margin-top: 5%;
	}
}

/*About Section*/
.title{
	text-transform: uppercase;
	text-align: center;
	margin: 5%;
	font-family: 'Monteserrat';
}
.title h2{
	padding: 2%;
	color: lightblue;
}
.abt-icons{
	text-align: center;
	font-size: 350%;
	color: gold;
}
.subtitle{
	margin: 5%;
	text-align: center;
	color: gold;
}
.list li{
	list-style-type: none;
	margin-right: 5%;
	text-align: center;
	font-weight: bold;
	color: white;
}
.list a{
	color: white;
}
.list span{
	font-style: italic;
	font-weight: lighter;
}

/*skills section*/
.skill{
	margin: 5% 10%;
}
@media screen and (max-width: 768px){
	.skill{
		margin-top: 20%;
	}
}
.skill span{
	font-size: 90%;
	color: rgba(255,255,255,0.7);
	font-style: italic;
}
.skill li{
	padding: 1%;
	font-size: 130%;
	color: white;
	line-height: 2.0;
}

/*gallery section*/
.gltab button{
	background: gold;
	font-weight: bolder;
	width: 120px;
}
.button{
	list-style-type: none;
}
.clearfix{
	overflow: auto;
}
@media screen and (min-width: 768px){
	.gltab{
		margin-top: 10%;
	}
	.button li{
		padding-bottom: 3%;
	}
}
@media screen and (max-width: 768px){
	.button li{
		float: left;
		padding-left: 1%;
		padding-right: 1%;
		margin-bottom: 5%;
	}
}
.photo img{
	display: none;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 5%;
}
.active img{
	display: block;
}

/*contact section*/
.foothead{
	color: gold;
	text-transform: uppercase;
	font-size: 130%;
	padding: 5%;
	text-align: center;
}
@media screen and (min-width: 768px){
	.foothead{
		margin-top: 10%;
	}
}
.contact{
	padding: 2% 5%;
}
.contact p{
	color: white;
	font-size: 130%;
}
.contact span{
	color: rgba(200,200,200);
	font-weight: lighter;
	font-size: 80%;
}
.contact a{
	color: white;
}
.links{
	padding: 5%;
	font-size: 200%;
	margin-bottom: 8%;
}
.links a{
	margin-right: 3%;
}
.writenm{
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 2%;
	width: 300px;	
}
.write{
	display: block;
	margin-right: auto;
	margin-left: auto;
	width: 300px;
	height: 150px;
}
.submit{
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 2%;
	margin-bottom: 8%;
	width: 100px;
	height: 40px;
	border: 1px 0;
	border-radius: 50%;
	color: white;
	background: brown;
}
@media screen and (max-width: 768px){
	.pc-only{
		display: none;
	}
}
.frame{
	display: block;
	width: 300px;
	height: 180px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 8%;
}